spring.application.name=GarciaMariaPablo

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

server.address=0.0.0.0
server.port=3022

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:./db/gestorIncidencias
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
